<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malik Cruz</title>
    <style>
    h1{color:black; 
    background-color:darkred;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    font-style: italic;
    font-size: 50px;
}
    .dept{color: darkred;
    text-align: center;
    font-weight: 900;
    font-size: 30px;
}
.p1, .p2, .p3, .p4, .p5{
    font-size: 180%;
    text-align: center;
    font-weight: bolder;
}
.p1{
    text-shadow: -10px 0px 2px purple ;
}
.p2{
    text-shadow: 0px -10px 2px purple ;
}
.p3{
    text-shadow: 5px -5px 2px purple ;
}
.p4{
    text-shadow: 2px -2px 2px purple ;
}
.p5{
    text-shadow: 2px -2px 6px purple ;
}
.div1{
    box-shadow: 2px -2px 5px maroon;
    margin-bottom: 20px;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding-top: 3em;
}
.div2{
    box-shadow: 1px 1px 3px maroon;
    margin-bottom: 20px;
    width: 100px;
    height: 100px;
    margin: 3em auto;
    text-align: center;
    padding: 2em;
    overflow: hidden;

}
.div3{
    width: 70%;
    margin: 1em auto;
    border: dotted 2em yellow;
    border-radius: 50%;
    overflow: hidden;
}
.div4{
    width: 70%;
    margin: 1em auto;
    border: ridge 1em rgb(44, 6, 197);
    padding: 1em;
    border-radius: 20px;
}
</style>

</head>
<body>
    <h1>Malik Cruz</h1>
    <div class="div1"> Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
    </div>

    <div class="div2"> Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
    </div>

    <div class="div3"> Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
    </div>

    <div class="div4"> Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
    </div>



    <p class="p1">Malik Cruz</p>
    <p class="p2">Malik Cruz</p>
    <p class="p3">Malik Cruz</p>
    <p class="p4">Malik Cruz</p>
    <p class="p5">Malik Cruz</p>
    
    
    
    
    
    <p>Welcome to CSS styling</p>
    <p class=".dept">Engineering Technology department</p>
</body>
</html>